{
  "editor.formatOnSave": true,
  "python.formatting.provider": "none",
  "python.formatting.blackArgs": ["--line-length=99"],
  "python.sortImports.args": ["--profile", "black"],
  "[python]": {
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.terminal.executeInFileDir": false,
  "python.terminal.launchArgs": [
    "-c",
    "import os; os.chdir('${workspaceFolder}')"
  ]
}
